<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-tec.ico" type="image/x-icon">
    <title>Responsible</title>


    <style>
        *{}
        header{background-color: black; color: white ; padding: 1%;}

    </style>


</head>
<body>

    <header>
        <h3> Treinamentos Responsible</h3>
        <h4>Developing Front end</h4>

    </header>
    <nav>

    </nav>

    <main>
        <article></article>
        <section></section>
    </main>
  
    <aside></aside>

    <footer>

    </footer>

</body>
</html>